[33mcommit 7e2a477433580f2ed6305b50bc5dd05ac48a49dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Haoran Wang <hawa2602@fredholm.it.uu.se>
Date:   Tue Sep 12 16:45:51 2023 +0200

    Waffles are better

[33mcommit dfcaa13896268e7b97cc8c58579dd6e197e6fd15[m
Author: Haoran Wang <hawa2602@fredholm.it.uu.se>
Date:   Tue Sep 12 16:42:09 2023 +0200

    I only eat pizza

[33mcommit bb14bbb45adced44835174b0e29f1ceadb034ce4[m
Author: Haoran Wang <hawa2602@fredholm.it.uu.se>
Date:   Tue Sep 12 16:38:34 2023 +0200

    sorry red, you and me forever

[33mcommit d2c916af01a8bbef5dbc97229abe56664d874563[m
Author: Haoran Wang <hawa2602@fredholm.it.uu.se>
Date:   Tue Sep 12 16:35:04 2023 +0200

    I now like orange better

[33mcommit 85a03e61a2e00f08977f4b8c97660b8a235547a4[m
Author: Haoran Wang <hawa2602@fredholm.it.uu.se>
Date:   Tue Sep 12 16:33:23 2023 +0200

    I like brown
